<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="
https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js
"></script>
    <title>jazameh :) | stuff</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap');
        @font-face {
            font-family: "Jersey 15";
            src: url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
        }
        @font-face {
            font-family: "Atkinson Hyperlegible Mono";
            src: url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap');
        }
        @font-face {
            font-family: "Poppins";
            src: url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        }
        body {
            background: linear-gradient(rgb(105, 119, 119), rgb(94, 83, 83));
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .big {
            font-family: "Atkinson Hyperlegible Mono";
            color: rgb(190, 190, 190);
            letter-spacing: 10px;
        }
        .normal {
            font-family: "Poppins";
            color: rgb(180, 180, 180);
            letter-spacing: 5px;
        }
        .box {
            padding: 20px;
            border-radius: 10px;
            opacity: 1;
            background: linear-gradient(rgba(0, 0, 0, 0.443), rgb(0, 0, 0, 0.443));
        }
        @keyframes anim {
            0% {
                opacity: 1;
                background-color: rgba(67, 67, 67, 1); 
            }
            50% {
                opacity: 1; 
                background-color: rgb(93, 93, 93); 
            }
            100% {
                opacity: 1; 
                background-color: rgba(67, 67, 67, 1); 
            }
        }
        .break {
            border: 2px solid #c1c1c1;
            margin-bottom: 20px;
        }
        button {
            border: 1px solid #ffffff;
            background-color: #888;
            padding: 8px;
            border-radius: 8px;
            color: white;
            font-family: "Jersey 15";
            font-size: larger;
            transition: 0.3s ease;
        }
        button:hover {
            scale: 1.1;
            cursor: pointer;
            background-color: #666;
            transition: 0.3s ease;
        }
        #particles-js {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: var(--bg-c);
  background-repeat: repeat;
  background-size: auto;
  background-position: 50% 50%;
  overflow: hidden;
  z-index: -1;
}
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="box">
        <h1 class="big">stuff</h1>
        <h2 class="normal">some funny stuff i know</h2>
        <button onclick="redirect('/pg/killgg')">KillGG (GoGuardian)</button>
        <button onclick="redirect('/pg/urun')">uRun (uBlock Origin)</button>
        <!--<h2 class="compost">MT</h2>
        <div class="break"></div>
        <button onclick="redirect('exploits')">Exploits</button>
        <br/>
        <br/>
        <button onclick="redirect('bypasses')">Bypasses</button>
        <br/>
        <br/>
        <button onclick="redirect('leaks')">Leaks</button>
        <h5 class="compost">credits: nobody :)</h5>-->
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script>
        function redirect(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
